# rest-api

./: README.md  pom.xml
src/main/java/com/sundar/jwt/: JWTTokenNeeded.java  KeyGeneratorImpl.java
src/main/java/com/sundar/jwt/filter/: JWTTokenNeededFilter.java
src/main/java/com/sundar/jwt/utils/: KeyGenerator.java
src/main/java/com/sundar/rest/: CrudOperation.java
src/main/java/com/sundar/rest/impl/: CrudOperationImpl.java
src/main/java/com/sundar/rest/model/: CrudOperationDO.java  UserDO.java
src/main/java/com/sundar/rest/services/: CrudOperationService.java  UserManagementService.java
src/main/java/com/sundar/rest/utils/: CrudConstants.java  DataSourceConnection.java  EmployeeValidation.java  Role.java
src/main/resources/: log4j.xml
src/main/resources/conf/: dbProperties.properties  dbProperties.xml
src/main/resources/conf/queries/: queries.xml
src/main/webapp/WEB-INF/: web.xml
