# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# @author=sundar
# @since=2017-10-22
# @modified=2017-10-22

driverName=com.mysql.jdbc.Driver
address=jdbc:mysql://localhost:3306/crud
userName=root
password=password